
VITE_SUPABASE_URL=https://nbyizqbwojnbpceprgzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieWl6cWJ3b2puYnBjZXByZ3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDAyODAsImV4cCI6MjA3OTI3NjI4MH0.TnLueIGiB2NdoQWwXYHjvVdgTDGIbF1QTaNig9pI3r8